
    body {
      font-family: "Overpass";
    }

    .container {
      margin: 0 auto;
      color: #000000;
      line-height: 1.3em;
    }

    .category-title {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 2.5em;
      color: #D69A13;
      /* padding-top: 20%; */
      padding: 8% 0;

    }

    .item-name {
      font-weight: 700;
    }

    .price {
      font-weight: 700;
    }

    .category {
      margin: 0 4%;
    }

    .breakfast .description,
    .salad .description,
    .acai .description {
      padding-right: 15%;
    }

    .item {
      margin-bottom: 2em;
    }

    .coffee .item {
      margin-bottom: 0em;
    }

    .number {
      font-size: 3.5em;
      padding-right: 20px;
      color: #998870;
    }

    /*--------------------
          Image Styles
    --------------------*/

    .spotlight { /* Spotlight item box styles */
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      padding: .5em;
      border: 2px solid #C33B3B;
     margin-bottom: 2em;
    }

    .sm-photo {
      margin-right: 2%;
    }

    .lg-photo { /* photos in full screen */
      display: none;
    }


    /*--------------------
          Flexboxes
    --------------------*/

    .apart,
    .acai .item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .acai .item {
      align-items: center;
    }

    .row { /* arange category and captions side by side */
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }


    /*---------------------
    -----------------------
          Full Screen
    -----------------------
    ---------------------*/

    @media only screen and (min-width : 900px) {


      .container {
        border: none;
        padding-bottom: 100px;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 55% auto;
        grid-template-rows: repeat(11, 210px);
        grid-column-gap: 8%;
      }

      .breakfast {
        grid-row: 1 / span 2;
      }

      .avocado {
        grid-row: 4 / span 2;
        padding-top: 15%;
      }

      .sandwich {
        grid-row: 7 / span 2;
      }

      .salad {
        grid-column: 1;
        grid-row: 10 / span 2;
        padding-top: 15%;
      }

      .coffee {
        grid-column: 2;
        grid-row: 1 / span 2;
      }

      .acai {
        grid-column: 2;
        grid-row: 4 / span 2;
      }

      .smoothie {
        grid-column: 2;
        grid-row: 6 / span 2;
      }

      .pastries {
        grid-column: 2;
        grid-row: 9;
        padding-top: 15%;
      }


      .category {
        margin: 0%;
      }

      .spotlight {
        border: none;
        padding: 0;
      }

      .sm-photo {
        display: none;
      }

      .photo-container {
        height: 150px;
        margin: 20px;
        background-size: 100%;
        background-repeat: none;
        background-position: center;
      }

      .toast-img {
        background-image: url(img/alvocano.jpg);
      }

      .sandwich-img {
        background-image: url(img/HF.png);
      }

      .acai-img {
        background-image: url(img/acai.jpg);
      }


      /*--------------------
            Flexboxes
      --------------------*/

      .container-center {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: center; */
      }

      .container-center .item {
        margin: 0 6% 6% 0;
        flex-basis: 44%;
      }

    }
